sample1/sample1/Pages/DemoSQLite.xaml

<Page
    x:Class="sample1.Pages.DemoSQLite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sample1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <StackPanel>
      <StackPanel HorizontalAlignment="Left" Margin="40,30,0,0">
            <Button FontSize="20" Click="Button_Click" >Back</Button>
      </StackPanel>

<TextBlock TextAlignment="Center" FontSize="30" Margin="40">Demo SQLite</TextBlock>
      <Grid Margin="20" RowSpacing="40">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="3*"></ColumnDefinition>
              <ColumnDefinition Width="4*"></ColumnDefinition>
              <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30">ID</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtId"></TextBox>
          <TextBlock Grid.Row="0" Grid.Column="2" x:Name="StatusID"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30">Name</TextBlock>
          <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtName"></TextBox>
          <TextBlock Grid.Row="1" Grid.Column="2" x:Name="StatusName"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="30">Status</TextBlock>
          <TextBox Grid.Row="2" Grid.Column="1" x:Name="TxtStatus"></TextBox>
          <TextBlock Grid.Row="2" Grid.Column="2" x:Name="StatusPhoneNumber"></TextBlock>

        </Grid>
      <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
          <Button FontSize="20" Click="Button_Click_1" >Add Member</Button>
        </StackPanel>
      
  </StackPanel>
</Page>
