Sem3-UWP/Sem3-UWP/Pages/Login.xaml

<Page
    x:Class="Sem3_UWP.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sem3_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1064">
<StackPanel Margin="0,0,0,10" >
    <TextBlock TextAlignment="Center" FontSize="30" Margin="70" >Login</TextBlock>
    <Grid RowSpacing="50" >
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
             <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontSize="20" >Email</TextBlock>
            <TextBox  Grid.Row="0" Grid.Column="1" TextAlignment="Center" > </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" x:Name="notifyTextEmail"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="20" >Password</TextBlock>
             <PasswordBox Grid.Row="1" Grid.Column="1"   ></PasswordBox>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" x:Name="notifyTextPassword"></TextBlock>
    </Grid>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="50">
        <Button Margin="10"  Height="40" FontSize="20">Submit </Button>
            <Button Margin="10"  Height="40" FontSize="20">Reset</Button>
    </StackPanel>
</StackPanel>
</Page>
