Sem3-UWP/Sem3-UWP/Pages/MainView.xaml

<Page
    x:Class="Sem3_UWP.Pages.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sem3_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                          ItemClick="" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind }" ItemTemplate="{StaticResource NavLinkItemTemplate}">
                    <Button  HorizontalAlignment="Right" Margin="0,0,2,0" >Login</Button>
                    <Button  HorizontalAlignment="Right" Margin="0,0,2,0" >Register</Button>
                    <Button  HorizontalAlignment="Right" Margin="0,0,2,0" >Create Song</Button>
                    <Button  HorizontalAlignment="Right" Margin="0,0,2,0" >List Song</Button>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                    
                    <SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            
        </Grid>
    </SplitView>
</Page>
